<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4B318"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNivelHome2"
            android:layout_width="56dp"
            android:layout_height="63dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nivel_agenda"
            android:text="@string/default_level"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tVUsuarioHome2"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginStart="10dp"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:text="@string/default_nickname"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/settings_spinner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/baseline_settings_24"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarViewAgenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="224sp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#E4B318"
        app:itemIconTint="@color/white"
        app:itemTextColor="#F3EFEF"
        app:labelVisibilityMode="selected"
        app:menu="@menu/menu_navigation" />

</LinearLayout>