<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E57A"
    android:orientation="vertical"
    tools:context=".activities.DayAgendaActivity">

    <TextView
        android:id="@+id/tareasTituloDayAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:shadowColor="#000000"
        android:text="Actividades para hoy"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVtareaGeneradaDayAgenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>